<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PracticalDemoModelStoreContainer" CdmEntityContainer="PracticalDemoEntities2">
    <EntitySetMapping Name="tbl_user2">
      <EntityTypeMapping TypeName="PracticalDemoModel.tbl_user2">
        <MappingFragment StoreEntitySet="tbl_user2">
          <ScalarProperty Name="Userid" ColumnName="Userid" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="phonno" ColumnName="phonno" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>